# springmvc

./: pom.xml
src/main/java/com/meiya/: BaseController.java  HelloController.java  MyMvcConfig.java  ParameterController.java  SessionController.java  SessionControllerTwo.java  User.java  UserModel.java  WebInitalizer.java
src/main/resources/: index.jsp  logback.xml  modelAttribute.jsp  parameter6.jsp  save.jsp  saveData.jsp
